START TRANSACTION;

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for deliverables
-- ----------------------------
DROP TABLE IF EXISTS `deliverables`;
CREATE TABLE `deliverables` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `project_id` bigint(20) NOT NULL,
  `title` text,
  `type_id` bigint(20) DEFAULT NULL,
  `type_other` text COMMENT 'Other type defined by the user.',
  `year` int(11) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `status_description` text,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `active_since` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) NOT NULL,
  `modified_by` bigint(20) NOT NULL,
  `modification_justification` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `deliverables_deliverables_type_idx` (`type_id`) USING BTREE,
  KEY `fk_deliverables_users_created_by` (`created_by`) USING BTREE,
  KEY `fk_deliverables_users_modified_by` (`modified_by`) USING BTREE,
  KEY `FK_deliverables_project` (`project_id`) USING BTREE,
  CONSTRAINT `deliverables_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `deliverable_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `deliverables_ibfk_2` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  CONSTRAINT `deliverables_ibfk_3` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `deliverables_ibfk_4` FOREIGN KEY (`modified_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1869 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of deliverables
-- ----------------------------
DROP TRIGGER IF EXISTS `after_deliverables_insert`;
DELIMITER ;;
CREATE TRIGGER `after_deliverables_insert` AFTER INSERT ON `deliverables` FOR EACH ROW BEGIN UPDATE ccafspr_ip_history.deliverables SET active_until=NOW() WHERE record_id = NEW.`id` ORDER BY active_since DESC LIMIT 1;   INSERT INTO ccafspr_ip_history.deliverables(  `record_id`, `project_id`, `title`, `type_id`, `type_other`, `year`, `is_active`, `status`, `status_description`, `active_since`, `active_until`, `modified_by`, `modification_justification`, `action`) VALUES ( NEW.`id`, NEW.`project_id`, NEW.`title`, NEW.`type_id`, NEW.`type_other`, NEW.`year`, NEW.`is_active`, NEW.`status`, NEW.`status_description`, NOW(), NULL, NEW.`modified_by`, NEW.`modification_justification`, 'insert'); END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `after_deliverables_update`;
DELIMITER ;;
CREATE TRIGGER `after_deliverables_update` AFTER UPDATE ON `deliverables` FOR EACH ROW BEGIN DECLARE old_concat, new_concat text; SET old_concat = MD5(CONCAT_WS(',', OLD.`id`, OLD.`project_id`, OLD.`title`, OLD.`type_id`, OLD.`type_other`, OLD.`year`, OLD.`status`, OLD.`status_description`, OLD.`is_active`, OLD.`active_since`, OLD.`created_by`)); SET new_concat = MD5(CONCAT_WS(',', NEW.`id`, NEW.`project_id`, NEW.`title`, NEW.`type_id`, NEW.`type_other`, NEW.`year`, NEW.`status`, NEW.`status_description`, NEW.`is_active`, NEW.`active_since`, NEW.`created_by`)); IF old_concat <> new_concat THEN UPDATE ccafspr_ip_history.deliverables SET active_until=NOW() WHERE record_id = NEW.`id` ORDER BY active_since DESC LIMIT 1; IF OLD.`is_active` = 1 AND NEW.`is_active` = 0 THEN   INSERT INTO ccafspr_ip_history.deliverables(  `record_id`, `project_id`, `title`, `type_id`, `type_other`, `year`, `is_active`, `status`, `status_description`, `active_since`, `active_until`, `modified_by`, `modification_justification`, `action`) VALUES ( NEW.`id`, NEW.`project_id`, NEW.`title`, NEW.`type_id`, NEW.`type_other`, NEW.`year`, NEW.`is_active`, NEW.`status`, NEW.`status_description`, NOW(), NULL, NEW.`modified_by`, NEW.`modification_justification`, 'delete'); ELSE   INSERT INTO ccafspr_ip_history.deliverables(  `record_id`, `project_id`, `title`, `type_id`, `type_other`, `year`, `is_active`, `status`, `status_description`, `active_since`, `active_until`, `modified_by`, `modification_justification`, `action`) VALUES ( NEW.`id`, NEW.`project_id`, NEW.`title`, NEW.`type_id`, NEW.`type_other`, NEW.`year`, NEW.`is_active`, NEW.`status`, NEW.`status_description`, NOW(), NULL, NEW.`modified_by`, NEW.`modification_justification`, 'update'); END IF; END IF; END
;;
DELIMITER ;
commit;