/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50617
Source Host           : localhost:3306
Source Database       : ccafs_marlo

Target Server Type    : MYSQL
Target Server Version : 50617
File Encoding         : 65001

Date: 2017-01-03 11:45:45
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `crp_indicator_reports`
-- ----------------------------
DROP TABLE IF EXISTS `crp_indicator_reports`;
CREATE TABLE `crp_indicator_reports` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`target`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`next_target`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`actual`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`support_links`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`deviation`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`liaison_institution_id`  bigint(20) NULL DEFAULT NULL ,
`indicator_id`  bigint(20) NOT NULL ,
`year`  int(11) NOT NULL ,
`last_update`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ,
PRIMARY KEY (`id`),
FOREIGN KEY (`indicator_id`) REFERENCES `crp_indicators` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`liaison_institution_id`) REFERENCES `liaison_institutions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `FK_indicator_id_fk` (`indicator_id`) USING BTREE ,
INDEX `FK_crp_indicator_reports_liaison_institution_id_idx` (`liaison_institution_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=2738

;

-- ----------------------------
-- Records of crp_indicator_reports
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `crp_indicator_types`
-- ----------------------------
DROP TABLE IF EXISTS `crp_indicator_types`;
CREATE TABLE `crp_indicator_types` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`name`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=6

;

-- ----------------------------
-- Records of crp_indicator_types
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `crp_indicators`
-- ----------------------------
DROP TABLE IF EXISTS `crp_indicators`;
CREATE TABLE `crp_indicators` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`serial`  varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`name`  text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`description`  text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`is_active`  tinyint(1) NOT NULL ,
`indicator_type_id`  bigint(20) NOT NULL ,
`date_added`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ,
PRIMARY KEY (`id`),
FOREIGN KEY (`indicator_type_id`) REFERENCES `crp_indicator_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `crp_indicator_type_id_fk` (`indicator_type_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=34

;

-- ----------------------------
-- Records of crp_indicators
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `ip_element_types`
-- ----------------------------
DROP TABLE IF EXISTS `ip_element_types`;
CREATE TABLE `ip_element_types` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`name`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=5

;

-- ----------------------------
-- Records of ip_element_types
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `ip_elements`
-- ----------------------------
DROP TABLE IF EXISTS `ip_elements`;
CREATE TABLE `ip_elements` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`description`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`element_type_id`  bigint(20) NOT NULL COMMENT 'Foreign key to the table ip_element_types' ,
`ip_program_id`  bigint(20) NOT NULL ,
`is_active`  tinyint(1) NOT NULL DEFAULT 1 ,
`active_since`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ,
`created_by`  bigint(20) NOT NULL ,
`modified_by`  bigint(20) NOT NULL ,
`modification_justification`  text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`element_type_id`) REFERENCES `ip_element_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`ip_program_id`) REFERENCES `ip_programs` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`modified_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `FK_element_element_type_idx` (`element_type_id`) USING BTREE ,
INDEX `FK_ip_elements_ip_programs_owner_id` (`ip_program_id`) USING BTREE ,
INDEX `fk_ip_elements_users_created_by` (`created_by`) USING BTREE ,
INDEX `fk_ip_elements_users_modified_by` (`modified_by`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=180

;

-- ----------------------------
-- Records of ip_elements
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `ip_indicators`
-- ----------------------------
DROP TABLE IF EXISTS `ip_indicators`;
CREATE TABLE `ip_indicators` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`description`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`target`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`ip_element_id`  bigint(20) NOT NULL ,
`program_element_id`  bigint(20) NULL DEFAULT NULL ,
`parent_id`  bigint(20) NULL DEFAULT NULL COMMENT 'Foreign key to ip_indicators table. This field shows if the indicator contributes to another indicator' ,
`is_active`  tinyint(1) NOT NULL DEFAULT 1 ,
`active_since`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ,
`created_by`  bigint(20) NOT NULL ,
`modified_by`  bigint(20) NOT NULL ,
`modification_justification`  text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`parent_id`) REFERENCES `ip_indicators` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
FOREIGN KEY (`program_element_id`) REFERENCES `ip_program_elements` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`ip_element_id`) REFERENCES `ip_elements` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`modified_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `FK_indicators_program_elements_idx` (`program_element_id`) USING BTREE ,
INDEX `FK_indicators_parent_indicator_idx` (`parent_id`) USING BTREE ,
INDEX `FK_ip_indicators_ip_element_element_id` (`ip_element_id`) USING BTREE ,
INDEX `fk_ip_indicators_users_created_by` (`created_by`) USING BTREE ,
INDEX `fk_ip_indicators_users_modified_by` (`modified_by`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=271

;

-- ----------------------------
-- Records of ip_indicators
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `ip_program_element_relation_types`
-- ----------------------------
DROP TABLE IF EXISTS `ip_program_element_relation_types`;
CREATE TABLE `ip_program_element_relation_types` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`name`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'This field describe the relation between the element and the program' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=3

;

-- ----------------------------
-- Records of ip_program_element_relation_types
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `ip_program_elements`
-- ----------------------------
DROP TABLE IF EXISTS `ip_program_elements`;
CREATE TABLE `ip_program_elements` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`element_id`  bigint(20) NOT NULL COMMENT 'Foreign key to the table ip_elements' ,
`program_id`  bigint(20) NOT NULL COMMENT 'Foreign key to the table ip_programs' ,
`relation_type_id`  int(11) NULL DEFAULT NULL COMMENT 'Foreign key to the table ip_program_element_relation_types' ,
PRIMARY KEY (`id`),
FOREIGN KEY (`element_id`) REFERENCES `ip_elements` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`relation_type_id`) REFERENCES `ip_program_element_relation_types` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
FOREIGN KEY (`program_id`) REFERENCES `ip_programs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
UNIQUE INDEX `unique_key` (`element_id`, `program_id`, `relation_type_id`) USING BTREE ,
INDEX `FK_program_elements_program_idx` (`program_id`) USING BTREE ,
INDEX `FK_program_elements_elements_idx` (`element_id`) USING BTREE ,
INDEX `FK_program_elements_element_relation_types_idx` (`relation_type_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=2289

;

-- ----------------------------
-- Records of ip_program_elements
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `ip_program_types`
-- ----------------------------
DROP TABLE IF EXISTS `ip_program_types`;
CREATE TABLE `ip_program_types` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`name`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=6

;

-- ----------------------------
-- Records of ip_program_types
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `ip_programs`
-- ----------------------------
DROP TABLE IF EXISTS `ip_programs`;
CREATE TABLE `ip_programs` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`name`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`acronym`  varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`region_id`  bigint(20) NULL DEFAULT NULL ,
`type_id`  bigint(20) NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`region_id`) REFERENCES `loc_elements` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`type_id`) REFERENCES `ip_program_types` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
INDEX `FK_ip_program_program_type_idx` (`type_id`) USING BTREE ,
INDEX `FK_ip_program_ip_region_idx` (`region_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=15

;

-- ----------------------------
-- Records of ip_programs
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `ip_project_contribution_overviews`
-- ----------------------------
DROP TABLE IF EXISTS `ip_project_contribution_overviews`;
CREATE TABLE `ip_project_contribution_overviews` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`project_id`  bigint(20) NOT NULL ,
`output_id`  bigint(20) NOT NULL ,
`year`  int(11) NOT NULL ,
`anual_contribution`  mediumtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`brief_summary`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`gender_contribution`  mediumtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`summary_gender`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`is_active`  tinyint(1) NOT NULL DEFAULT 1 ,
`active_since`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ,
`created_by`  bigint(20) NOT NULL ,
`modified_by`  bigint(20) NOT NULL ,
`modification_justification`  text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`output_id`) REFERENCES `ip_elements` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`modified_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
UNIQUE INDEX `UK_ip_project_contribution_overviews` (`project_id`, `output_id`, `year`) USING BTREE ,
INDEX `FK_project_contribution_overviews_ip_element_idx` (`output_id`) USING BTREE ,
INDEX `FK_project_contribution_overviews_projects_idx` (`project_id`) USING BTREE ,
INDEX `FK_project_contribution_overviews_users_created_by_idx` (`created_by`) USING BTREE ,
INDEX `FK_project_contribution_overviews_users_modified_by_idx` (`modified_by`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=1351

;

-- ----------------------------
-- Records of ip_project_contribution_overviews
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `ip_project_contributions`
-- ----------------------------
DROP TABLE IF EXISTS `ip_project_contributions`;
CREATE TABLE `ip_project_contributions` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`project_id`  bigint(20) NOT NULL COMMENT 'This field is a foreign key to the table projects.' ,
`mog_id`  bigint(20) NOT NULL COMMENT 'This field is a foreign key to the table IP Elements.\nThe vales referenced in this column should be of type \'Outputs\' but this constraint is checked at application level.' ,
`midOutcome_id`  bigint(20) NOT NULL COMMENT 'This field is a foreign key to the table IP Elements.\nThe vales referenced in this column should be of type midOutcome but this constraint is checked at application level.' ,
`is_active`  tinyint(1) NOT NULL DEFAULT 1 ,
`active_since`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ,
`created_by`  bigint(20) NOT NULL ,
`modified_by`  bigint(20) NOT NULL ,
`modification_justification`  text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`modified_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`mog_id`) REFERENCES `ip_elements` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`midOutcome_id`) REFERENCES `ip_elements` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
UNIQUE INDEX `UK_project_contributions_unique` (`project_id`, `mog_id`, `midOutcome_id`) USING BTREE ,
INDEX `FK_projects_ipElements_ipElementID_idx` (`mog_id`) USING BTREE ,
INDEX `FK_projects_midOutcome_ipElementID_idx` (`midOutcome_id`) USING BTREE ,
INDEX `FK_projects_ipElements_projectID_idx` (`project_id`) USING BTREE ,
INDEX `fk_ip_project_contributions_users_created_by` (`created_by`) USING BTREE ,
INDEX `fk_ip_project_contributions_users_modified_by` (`modified_by`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=5494

;

-- ----------------------------
-- Records of ip_project_contributions
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `ip_project_indicators`
-- ----------------------------
DROP TABLE IF EXISTS `ip_project_indicators`;
CREATE TABLE `ip_project_indicators` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`target`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`description`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`gender`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`year`  int(4) NOT NULL ,
`project_id`  bigint(20) NOT NULL COMMENT 'This column is a foreign key that references to the table activities' ,
`parent_id`  bigint(20) NOT NULL COMMENT 'This column is a foreign key that references to the table ip_indicators.' ,
`outcome_id`  int(11) NOT NULL ,
`archived`  double(11,2) NULL DEFAULT NULL ,
`narrative_gender`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`narrative_targets`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`is_active`  tinyint(1) NOT NULL DEFAULT 1 ,
`active_since`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ,
`created_by`  bigint(20) NOT NULL ,
`modified_by`  bigint(20) NOT NULL ,
`modification_justification`  text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`parent_id`) REFERENCES `ip_indicators` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`modified_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
UNIQUE INDEX `UK_ipProjectIndicator` (`year`, `project_id`, `parent_id`, `outcome_id`) USING BTREE ,
INDEX `FK_ipProjectIndicators_ipIndicators_parentID_idx` (`parent_id`) USING BTREE ,
INDEX `FK_ipProjectIndicators_ipIndicators_projectID_idx` (`project_id`) USING BTREE ,
INDEX `fk_ip_project_indicators_users_created_by` (`created_by`) USING BTREE ,
INDEX `fk_ip_project_indicators_users_modified_by` (`modified_by`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=7976

;

-- ----------------------------
-- Records of ip_project_indicators
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `mog_synthesis`
-- ----------------------------
DROP TABLE IF EXISTS `mog_synthesis`;
CREATE TABLE `mog_synthesis` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`program_id`  bigint(20) NOT NULL ,
`mog_id`  bigint(20) NOT NULL ,
`year`  int(11) NOT NULL ,
`synthesis_report`  mediumtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`synthesis_gender`  mediumtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`program_id`) REFERENCES `ip_programs` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
FOREIGN KEY (`mog_id`) REFERENCES `ip_elements` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
INDEX `program_id` (`program_id`) USING BTREE ,
INDEX `mog_id` (`mog_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=100

;

-- ----------------------------
-- Records of mog_synthesis
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `other_contributions`
-- ----------------------------
DROP TABLE IF EXISTS `other_contributions`;
CREATE TABLE `other_contributions` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`project_id`  bigint(20) NOT NULL ,
`region`  bigint(20) NULL DEFAULT NULL ,
`indicators`  bigint(20) NULL DEFAULT NULL ,
`description`  mediumtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`target`  int(11) NULL DEFAULT NULL ,
`is_active`  tinyint(1) NOT NULL DEFAULT 1 ,
`active_since`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ,
`created_by`  bigint(20) NOT NULL ,
`modified_by`  bigint(20) NOT NULL ,
`modification_justification`  mediumtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`indicators`) REFERENCES `ip_indicators` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`region`) REFERENCES `ip_programs` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
INDEX `project_id` (`project_id`) USING BTREE ,
INDEX `region` (`region`) USING BTREE ,
INDEX `indicators` (`indicators`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=7

;

-- ----------------------------
-- Records of other_contributions
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `outcome_synthesis`
-- ----------------------------
DROP TABLE IF EXISTS `outcome_synthesis`;
CREATE TABLE `outcome_synthesis` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`ip_progam_id`  bigint(20) NOT NULL ,
`year`  int(11) NOT NULL ,
`mid_outcome_id`  bigint(20) NOT NULL ,
`indicador_id`  bigint(20) NOT NULL ,
`achieved`  double(11,2) NULL DEFAULT NULL ,
`synthesis_anual`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`synthesis_gender`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`discrepancy`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`achieved_expected`  double(11,2) NULL DEFAULT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`indicador_id`) REFERENCES `ip_indicators` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
FOREIGN KEY (`ip_progam_id`) REFERENCES `ip_programs` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
FOREIGN KEY (`mid_outcome_id`) REFERENCES `ip_elements` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
INDEX `ip_progam_id` (`ip_progam_id`) USING BTREE ,
INDEX `mid_outcome_id` (`mid_outcome_id`) USING BTREE ,
INDEX `indicador_id` (`indicador_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=58

;

-- ----------------------------
-- Records of outcome_synthesis
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `project_other_contributions`
-- ----------------------------
DROP TABLE IF EXISTS `project_other_contributions`;
CREATE TABLE `project_other_contributions` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`project_id`  bigint(20) NOT NULL ,
`contribution`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`additional_contribution`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`crp_contributions_nature`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`region`  varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`flagship`  varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`indicators`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`description`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`target`  varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`is_active`  tinyint(1) NOT NULL DEFAULT 1 ,
`active_since`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ,
`created_by`  bigint(20) NOT NULL ,
`modified_by`  bigint(20) NOT NULL ,
`modification_justification`  text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`modified_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `FK_ip_other_contributions_idx` (`project_id`) USING BTREE ,
INDEX `fk_ip_other_contributions_users_created_by` (`created_by`) USING BTREE ,
INDEX `fk_ip_other_contributions_users_modified_by` (`modified_by`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=191

;

-- ----------------------------
-- Records of project_other_contributions
-- ----------------------------
BEGIN;

-- ----------------------------
-- View structure for `budgets_view`
-- ----------------------------
DROP VIEW IF EXISTS `budgets_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `budgets_view` AS select `p`.`id` AS `project_id`,(case when (isnull(`p`.`title`) or (`p`.`title` = '')) then '' else `p`.`title` end) AS `title`,(case when ((isnull(`ins`.`acronym`) or (`ins`.`acronym` = '')) and (isnull(`ins`.`name`) or (`ins`.`name` = ''))) then '' when ((isnull(`ins`.`acronym`) or (`ins`.`acronym` = '')) and (`ins`.`name` is not null)) then `ins`.`name` else concat(`ins`.`acronym`,' - ',`ins`.`name`) end) AS `Partner`,(select (case when isnull(`pb2`.`amount`) then 0 else sum(`pb2`.`amount`) end) AS `budget` from `project_budgets` `pb2` where ((`pb2`.`project_id` = `p`.`id`) and (`pb2`.`budget_type` = 1) and (`pb2`.`institution_id` = `ins`.`id`) and (`pb2`.`year` = `pb`.`year`) and (`pb2`.`is_active` = 1))) AS `budget w1/w2`,(select (case when isnull(`pb2`.`amount`) then 0 else sum(((`pb2`.`gender_percentage` * `pb2`.`amount`) / 100)) end) AS `budget` from `project_budgets` `pb2` where ((`pb2`.`project_id` = `p`.`id`) and (`pb2`.`budget_type` = 1) and (`pb2`.`institution_id` = `ins`.`id`) and (`pb2`.`year` = `pb`.`year`) and (`pb2`.`is_active` = 1))) AS `gender w1/w2`,(select (case when isnull(`pb2`.`amount`) then 0 else sum(`pb2`.`amount`) end) AS `budget` from `project_budgets` `pb2` where ((`pb2`.`project_id` = `p`.`id`) and (`pb2`.`budget_type` = 2) and (`pb2`.`institution_id` = `ins`.`id`) and (`pb2`.`year` = `pb`.`year`) and (`pb2`.`is_active` = 1))) AS `budget w3`,(select (case when isnull(`pb2`.`amount`) then 0 else sum(((`pb2`.`gender_percentage` * `pb2`.`amount`) / 100)) end) AS `budget` from `project_budgets` `pb2` where ((`pb2`.`project_id` = `p`.`id`) and (`pb2`.`budget_type` = 2) and (`pb2`.`institution_id` = `ins`.`id`) and (`pb2`.`year` = `pb`.`year`) and (`pb2`.`is_active` = 1))) AS `gender w3`,(select (case when isnull(`pb2`.`amount`) then 0 else sum(`pb2`.`amount`) end) AS `budget` from `project_budgets` `pb2` where ((`pb2`.`project_id` = `p`.`id`) and (`pb2`.`budget_type` = 3) and (`pb2`.`institution_id` = `ins`.`id`) and (`pb2`.`year` = `pb`.`year`) and (`pb2`.`is_active` = 1))) AS `budget bilateral`,(select (case when isnull(`pb2`.`amount`) then 0 else sum(((`pb2`.`gender_percentage` * `pb2`.`amount`) / 100)) end) AS `budget` from `project_budgets` `pb2` where ((`pb2`.`project_id` = `p`.`id`) and (`pb2`.`budget_type` = 3) and (`pb2`.`institution_id` = `ins`.`id`) and (`pb2`.`year` = `pb`.`year`) and (`pb2`.`is_active` = 1))) AS `gender bilateral`,count(0) AS `Total Funding sources`,`pb`.`year` AS `year`,`p`.`crp_id` AS `crp_id` from ((`project_budgets` `pb` left join `institutions` `ins` on((`ins`.`id` = `pb`.`institution_id`))) join `projects` `p` on(((`p`.`id` = `pb`.`project_id`) and (`p`.`is_active` = 1)))) where (`pb`.`is_active` = 1) group by `p`.`id`,`ins`.`id`,`pb`.`year` order by `pb`.`project_id` ;

-- ----------------------------
-- View structure for `budgetsbycoas_view`
-- ----------------------------
DROP VIEW IF EXISTS `budgetsbycoas_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `budgetsbycoas_view` AS select (case when isnull(`pbc`.`amount`) then -(1) else format(`pbc`.`amount`,2) end) AS `budget`,(case when isnull(`pbc`.`gender_percentage`) then -(1) else format(`pbc`.`gender_percentage`,2) end) AS `gender`,`pbc`.`cluster_activity_id` AS `cluster_activity_id`,`pbc`.`is_active` AS `is_active`,`pbc`.`year` AS `year`,`pbc`.`project_id` AS `project_id`,`pbc`.`budget_type` AS `budget_type` from `project_budgets_cluser_actvities` `pbc` ;

-- ----------------------------
-- View structure for `budgetsbypartners_view`
-- ----------------------------
DROP VIEW IF EXISTS `budgetsbypartners_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `budgetsbypartners_view` AS select (case when isnull(`pb`.`amount`) then -(1) else format(`pb`.`amount`,2) end) AS `budget`,(case when isnull(`pb`.`gender_percentage`) then -(1) else format(`pb`.`gender_percentage`,2) end) AS `gender`,`pb`.`project_id` AS `project_id`,`pb`.`budget_type` AS `budget_type`,`pb`.`institution_id` AS `institution_id`,`pb`.`year` AS `year`,`pb`.`is_active` AS `is_active`,`pb`.`amount` AS `amount` from `project_budgets` `pb` ;

-- ----------------------------
-- View structure for `crp_programs_view`
-- ----------------------------
DROP VIEW IF EXISTS `crp_programs_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `crp_programs_view` AS select `cp`.`acronym` AS `cpacronym`,`cp`.`name` AS `cpname`,`cp`.`program_type` AS `cptype`,`p`.`id` AS `project_id`,`cp`.`id` AS `cpid` from ((`projects` `p` left join `project_focuses` `pf` on(((`pf`.`project_id` = `p`.`id`) and (`pf`.`is_active` = 1)))) left join `crp_programs` `cp` on(((`cp`.`id` = `pf`.`program_id`) and (`cp`.`is_active` = 1)))) where (`p`.`is_active` = 1) ;

-- ----------------------------
-- View structure for `partners_contacts`
-- ----------------------------
DROP VIEW IF EXISTS `partners_contacts`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `partners_contacts` AS select `pp`.`id` AS `id`,(case when ((`u`.`id` = 0) or isnull(`u`.`id`)) then NULL else concat(`u`.`last_name`,', ',`u`.`first_name`,'\n                    ','&lt;',`u`.`email`,'&gt;') end) AS `contact`,(case when (isnull(`ppp`.`responsibilities`) or (`ppp`.`responsibilities` = '')) then NULL else `ppp`.`responsibilities` end) AS `responsibilities`,(case `ppp`.`contact_type` when 'PL' then 'Project Leader' when 'PC' then 'Project Coordinator' when 'CP' then 'Partner' else NULL end) AS `Type`,(case when isnull(`ins`.`headquarter`) then 'HQ' when (((`ins`.`city` = '') or isnull(`ins`.`city`)) and ((`le`.`name` = '') or isnull(`le`.`name`))) then NULL when (((`ins`.`city` = '') or isnull(`ins`.`city`)) and (`le`.`name` <> '') and (`le`.`name` is not null)) then `le`.`name` else concat(`ins`.`city`,', ',`le`.`name`) end) AS `Branch` from ((((`project_partners` `pp` join `project_partner_persons` `ppp` on(((`ppp`.`project_partner_id` = `pp`.`id`) and (`ppp`.`is_active` = 1)))) join `users` `u` on((`u`.`id` = `ppp`.`user_id`))) left join `institutions` `ins` on((`ins`.`id` = `ppp`.`institution_id`))) left join `loc_elements` `le` on(((`le`.`id` = `ins`.`country_id`) and (`le`.`is_active` = 1)))) ;

-- ----------------------------
-- View structure for `partners_view`
-- ----------------------------
DROP VIEW IF EXISTS `partners_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `partners_view` AS select `pp`.`id` AS `pp_id`,(case when ((isnull(`ins`.`acronym`) or (`ins`.`acronym` = '')) and (isnull(`ins`.`name`) or (`ins`.`name` = ''))) then NULL when ((isnull(`ins`.`acronym`) or (`ins`.`acronym` = '')) and (`ins`.`name` is not null)) then `ins`.`name` else concat(`ins`.`acronym`,' - ',`ins`.`name`) end) AS `Institution`,`ppp`.`contact_type` AS `contact_type`,`pp`.`project_id` AS `project_id` from ((`project_partners` `pp` join `project_partner_persons` `ppp` on(((`ppp`.`project_partner_id` = `pp`.`id`) and (`ppp`.`is_active` = 1)))) join `institutions` `ins` on((`ins`.`id` = `pp`.`institution_id`))) where (`pp`.`is_active` = 1) ;

-- ----------------------------
-- View structure for `user_permissions`
-- ----------------------------
DROP VIEW IF EXISTS `user_permissions`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_permissions` AS select `u`.`id` AS `id`,`r`.`acronym` AS `ro_acronym`,`r`.`id` AS `role_id`,replace(`p`.`permission`,'{0}',`cp`.`acronym`) AS `permission`,NULL AS `project_id`,`cp`.`acronym` AS `crp_acronym`,`p`.`id` AS `permission_id` from ((((((`users` `u` left join `user_roles` `ro` on((`ro`.`user_id` = `u`.`id`))) join `roles` `r` on((`r`.`id` = `ro`.`role_id`))) join `role_permissions` `rp` on((`rp`.`role_id` = `r`.`id`))) join `permissions` `p` on((`p`.`id` = `rp`.`permission_id`))) join `crp_users` `crp` on(((`u`.`id` = `crp`.`user_id`) and (`crp`.`crp_id` = `r`.`crp_id`)))) join `crps` `cp` on((`cp`.`id` = `crp`.`crp_id`))) where ((`p`.`type` = 0) and (`r`.`id` <> 17) and (`r`.`acronym` <> 'FM')) union select `u`.`id` AS `id`,`r`.`acronym` AS `ro_acronym`,`r`.`id` AS `role_id`,replace(`p`.`permission`,'{0}',`cp`.`acronym`) AS `permission`,NULL AS `project_id`,`cp`.`acronym` AS `crp_acronym`,`p`.`id` AS `permission_id` from (((((`users` `u` left join `user_roles` `ro` on((`ro`.`user_id` = `u`.`id`))) join `roles` `r` on((`r`.`id` = `ro`.`role_id`))) join `role_permissions` `rp` on((`rp`.`role_id` = `r`.`id`))) join `permissions` `p` on((`p`.`id` = `rp`.`permission_id`))) join `crps` `cp`) where ((`p`.`type` = 0) and (`r`.`id` = 17)) union select `u`.`id` AS `id`,`r`.`acronym` AS `acronym`,`r`.`id` AS `rolid`,replace(replace(`p`.`permission`,'{0}',`cp`.`acronym`),'{1}',`pro`.`id`) AS `replace(replace(``p``.``permission``,'{0}',cp.acronym),'{1}',pro.id)`,NULL AS `project_id`,`cp`.`acronym` AS `crp_acronym`,`p`.`id` AS `permission_id` from ((((((((`users` `u` join `user_roles` `ro` on((`ro`.`user_id` = `u`.`id`))) join `roles` `r` on((`r`.`id` = `ro`.`role_id`))) join `role_permissions` `rp` on((`rp`.`role_id` = `r`.`id`))) join `permissions` `p` on((`p`.`id` = `rp`.`permission_id`))) join `crp_users` `crp` on(((`u`.`id` = `crp`.`user_id`) and (`crp`.`crp_id` = `r`.`crp_id`)))) join `crp_program_leaders` `cprog` on(((`cprog`.`user_id` = `u`.`id`) and (`cprog`.`is_active` = 1)))) join `crp_programs` `pro` on(((`pro`.`id` = `cprog`.`crp_program_id`) and (`pro`.`program_type` = 1) and (`pro`.`is_active` = 1)))) join `crps` `cp` on(((`cp`.`id` = `crp`.`crp_id`) and (`pro`.`crp_id` = `cp`.`id`)))) where ((`p`.`type` = 3) and (`r`.`acronym` = 'FPL')) union select `u`.`id` AS `id`,`r`.`acronym` AS `acronym`,`r`.`id` AS `rolid`,replace(replace(`p`.`permission`,'{0}',`cp`.`acronym`),'{1}',`pro`.`id`) AS `name_exp_32`,`pro`.`id` AS `project_id`,`cp`.`acronym` AS `crp_acronym`,`p`.`id` AS `permission_id` from (((((((((`users` `u` join `user_roles` `ro` on((`ro`.`user_id` = `u`.`id`))) join `roles` `r` on((`r`.`id` = `ro`.`role_id`))) join `role_permissions` `rp` on((`rp`.`role_id` = `r`.`id`))) join `permissions` `p` on((`p`.`id` = `rp`.`permission_id`))) join `crp_users` `crp` on(((`u`.`id` = `crp`.`user_id`) and (`crp`.`crp_id` = `r`.`crp_id`)))) join `crps` `cp` on((`cp`.`id` = `crp`.`crp_id`))) join `projects` `pro` on(((`pro`.`crp_id` = `cp`.`id`) and (`pro`.`is_active` = 1)))) join `liaison_institutions` `lin` on((`lin`.`id` = `pro`.`liaison_institution_id`))) join `liaison_users` `lus` on(((`lus`.`institution_id` = `lin`.`id`) and (`u`.`id` = `lus`.`user_id`) and (`lus`.`is_active` = 1)))) where ((`p`.`type` = 1) and (`r`.`acronym` in ('PMU','ML','CP','FPL','RPL'))) union select `u`.`id` AS `id`,`r`.`acronym` AS `acronym`,`r`.`id` AS `rolid`,replace(replace(`p`.`permission`,'{0}',`cp`.`acronym`),'{1}',`pro`.`id`) AS `name_exp_39`,`pro`.`id` AS `project_id`,`cp`.`acronym` AS `crp_acronym`,`p`.`id` AS `permission_id` from ((((((((`users` `u` join `user_roles` `ro` on((`ro`.`user_id` = `u`.`id`))) join `roles` `r` on((`r`.`id` = `ro`.`role_id`))) join `role_permissions` `rp` on((`rp`.`role_id` = `r`.`id`))) join `permissions` `p` on((`p`.`id` = `rp`.`permission_id`))) join `crp_users` `crp` on(((`u`.`id` = `crp`.`user_id`) and (`crp`.`crp_id` = `r`.`crp_id`)))) join `crps` `cp` on((`cp`.`id` = `crp`.`crp_id`))) join `projects` `pro` on(((`pro`.`crp_id` = `cp`.`id`) and (`pro`.`is_active` = 1)))) join `liaison_users` `lus` on(((`lus`.`id` = `pro`.`liaison_user_id`) and (`u`.`id` = `lus`.`user_id`) and (`lus`.`is_active` = 1)))) where ((`p`.`type` = 1) and (`r`.`acronym` in ('PMU','ML','CP','FPL','RPL'))) union select `u`.`id` AS `id`,`r`.`acronym` AS `acronym`,`r`.`id` AS `rolid`,replace(replace(`p`.`permission`,'{0}',`cp`.`acronym`),'{1}',`pro`.`id`) AS `name_exp_39`,`pro`.`id` AS `project_id`,`cp`.`acronym` AS `crp_acronym`,`p`.`id` AS `permission_id` from (((((((`users` `u` join `user_roles` `ro` on((`ro`.`user_id` = `u`.`id`))) join `roles` `r` on((`r`.`id` = `ro`.`role_id`))) join `role_permissions` `rp` on((`rp`.`role_id` = `r`.`id`))) join `permissions` `p` on((`p`.`id` = `rp`.`permission_id`))) join `crp_users` `crp` on(((`u`.`id` = `crp`.`user_id`) and (`crp`.`crp_id` = `r`.`crp_id`)))) join `crps` `cp` on((`cp`.`id` = `crp`.`crp_id`))) join `projects` `pro` on(((`pro`.`crp_id` = `cp`.`id`) and (`pro`.`is_active` = 1)))) where ((`p`.`type` = 1) and (`p`.`id` = 2) and (`r`.`acronym` = 'PMU')) union select `u`.`id` AS `id`,`r`.`acronym` AS `acronym`,`r`.`id` AS `rolid`,replace(replace(`p`.`permission`,'{0}',`cp`.`acronym`),'{1}',`pro`.`id`) AS `name_exp_46`,`pro`.`id` AS `project_id`,`cp`.`acronym` AS `crp_acronym`,`p`.`id` AS `permission_id` from (((((((((`users` `u` join `user_roles` `ro` on((`ro`.`user_id` = `u`.`id`))) join `roles` `r` on((`r`.`id` = `ro`.`role_id`))) join `role_permissions` `rp` on((`rp`.`role_id` = `r`.`id`))) join `permissions` `p` on((`p`.`id` = `rp`.`permission_id`))) join `crp_users` `crp` on(((`u`.`id` = `crp`.`user_id`) and (`crp`.`crp_id` = `r`.`crp_id`)))) join `crps` `cp` on((`cp`.`id` = `crp`.`crp_id`))) join `projects` `pro` on(((`pro`.`crp_id` = `cp`.`id`) and (`pro`.`is_active` = 1)))) join `project_partners` `pp` on(((`pp`.`project_id` = `pro`.`id`) and (`pp`.`is_active` = 1)))) join `project_partner_persons` `pers` on(((`pp`.`id` = `pers`.`project_partner_id`) and (`pers`.`is_active` = 1) and (`pers`.`contact_type` = 'PL') and (`pers`.`user_id` = `u`.`id`)))) where ((`p`.`type` = 1) and (`r`.`acronym` = 'PL')) union select `u`.`id` AS `id`,`r`.`acronym` AS `acronym`,`r`.`id` AS `rolid`,replace(replace(`p`.`permission`,'{0}',`cp`.`acronym`),'{1}',`pro`.`id`) AS `name_exp_46`,`pro`.`id` AS `project_id`,`cp`.`acronym` AS `crp_acronym`,`p`.`id` AS `permission_id` from (((((((((`users` `u` join `user_roles` `ro` on((`ro`.`user_id` = `u`.`id`))) join `roles` `r` on((`r`.`id` = `ro`.`role_id`))) join `role_permissions` `rp` on((`rp`.`role_id` = `r`.`id`))) join `permissions` `p` on((`p`.`id` = `rp`.`permission_id`))) join `crp_users` `crp` on(((`u`.`id` = `crp`.`user_id`) and (`crp`.`crp_id` = `r`.`crp_id`)))) join `crps` `cp` on((`cp`.`id` = `crp`.`crp_id`))) join `projects` `pro` on(((`pro`.`crp_id` = `cp`.`id`) and (`pro`.`is_active` = 1)))) join `project_partners` `pp` on(((`pp`.`project_id` = `pro`.`id`) and (`pp`.`is_active` = 1)))) join `project_partner_persons` `pers` on(((`pp`.`id` = `pers`.`project_partner_id`) and (`pers`.`is_active` = 1) and (`pers`.`contact_type` = 'PC') and (`pers`.`user_id` = `u`.`id`)))) where ((`p`.`type` = 1) and (`r`.`acronym` = 'PC')) union select `u`.`id` AS `id`,`r`.`acronym` AS `acronym`,`r`.`id` AS `rolid`,replace(replace(`p`.`permission`,'{0}',`cp`.`acronym`),'{1}',`pro`.`id`) AS `name_exp_46`,`pro`.`id` AS `project_id`,`cp`.`acronym` AS `crp_acronym`,`p`.`id` AS `permission_id` from (((((((((`users` `u` join `user_roles` `ro` on((`ro`.`user_id` = `u`.`id`))) join `roles` `r` on((`r`.`id` = `ro`.`role_id`))) join `role_permissions` `rp` on((`rp`.`role_id` = `r`.`id`))) join `permissions` `p` on((`p`.`id` = `rp`.`permission_id`))) join `crp_users` `crp` on(((`u`.`id` = `crp`.`user_id`) and (`crp`.`crp_id` = `r`.`crp_id`)))) join `crps` `cp` on((`cp`.`id` = `crp`.`crp_id`))) join `funding_sources` `pro` on(((`pro`.`crp_id` = `cp`.`id`) and (`pro`.`is_active` = 1)))) join `liaison_users` `lu` on((`lu`.`user_id` = `u`.`id`))) join `liaison_institutions` `li` on(((`li`.`id` = `lu`.`institution_id`) and (`li`.`institution_id` = `pro`.`institution_id`)))) where ((`p`.`id` = 438) and ((`pro`.`type` <> 1) or isnull(`pro`.`type`)) and (`r`.`acronym` = 'CP')) union select `u`.`id` AS `id`,`r`.`acronym` AS `acronym`,`r`.`id` AS `rolid`,replace(replace(`p`.`permission`,'{0}',`cp`.`acronym`),'{1}',`pro`.`id`) AS `name_exp_46`,`pro`.`id` AS `project_id`,`cp`.`acronym` AS `crp_acronym`,`p`.`id` AS `permission_id` from (((((((`users` `u` join `user_roles` `ro` on((`ro`.`user_id` = `u`.`id`))) join `roles` `r` on((`r`.`id` = `ro`.`role_id`))) join `role_permissions` `rp` on((`rp`.`role_id` = `r`.`id`))) join `permissions` `p` on((`p`.`id` = `rp`.`permission_id`))) join `crp_users` `crp` on(((`u`.`id` = `crp`.`user_id`) and (`crp`.`crp_id` = `r`.`crp_id`)))) join `crps` `cp` on((`cp`.`id` = `crp`.`crp_id`))) join `funding_sources` `pro` on(((`pro`.`crp_id` = `cp`.`id`) and (`pro`.`is_active` = 1)))) where ((`p`.`id` = 438) and ((`pro`.`type` <> 1) or isnull(`pro`.`type`)) and (`r`.`acronym` in ('PMU','ML','CP','FPL','RPL'))) union select `u`.`id` AS `id`,`ro`.`acronym` AS `acronym`,`ro`.`id` AS `rolid`,replace(replace(`per`.`permission`,'{0}',`cp`.`acronym`),'{1}',`pro`.`id`) AS `name_exp_46`,`pro`.`id` AS `project_id`,`cp`.`acronym` AS `crp_acronym`,`per`.`id` AS `permission_id` from (((((((`users` `u` join `user_roles` `urol` on((`urol`.`user_id` = `u`.`id`))) join `roles` `ro` on(((`ro`.`id` = `urol`.`role_id`) and (`ro`.`acronym` = 'FM')))) join `crp_users` `cpu` on(((`cpu`.`user_id` = `u`.`id`) and (`cpu`.`is_active` = 1)))) join `crps` `cp` on((`cp`.`id` = `cpu`.`crp_id`))) join `funding_sources` `pro` on(((`pro`.`crp_id` = `cp`.`id`) and (`pro`.`is_active` = 1)))) join `role_permissions` `rp` on((`rp`.`role_id` = `ro`.`id`))) join `permissions` `per` on((`per`.`id` = `rp`.`permission_id`))) where ((`u`.`is_active` = 1) and (`per`.`id` = 438)) union select `u`.`id` AS `id`,`ro`.`acronym` AS `acronym`,`ro`.`id` AS `rolid`,replace(replace(`per`.`permission`,'{0}',`cp`.`acronym`),'{1}',`pro`.`id`) AS `name_exp_46`,`pro`.`id` AS `project_id`,`cp`.`acronym` AS `crp_acronym`,`per`.`id` AS `permission_id` from (((((((`users` `u` join `user_roles` `urol` on((`urol`.`user_id` = `u`.`id`))) join `roles` `ro` on(((`ro`.`id` = `urol`.`role_id`) and (`ro`.`acronym` = 'FM')))) join `crp_users` `cpu` on(((`cpu`.`user_id` = `u`.`id`) and (`cpu`.`is_active` = 1)))) join `crps` `cp` on((`cp`.`id` = `cpu`.`crp_id`))) join `projects` `pro` on((`pro`.`crp_id` = `cp`.`id`))) join `role_permissions` `rp` on((`rp`.`role_id` = `ro`.`id`))) join `permissions` `per` on((`per`.`id` = `rp`.`permission_id`))) where ((`u`.`is_active` = 1) and (`per`.`id` <> 438) and (`pro`.`is_active` = 1)) union select `u`.`id` AS `id`,`ro`.`acronym` AS `acronym`,`ro`.`id` AS `rolid`,replace(replace(`per`.`permission`,'{0}',`cp`.`acronym`),'{1}',`pro`.`id`) AS `name_exp_46`,`pro`.`id` AS `project_id`,`cp`.`acronym` AS `crp_acronym`,`per`.`id` AS `permission_id` from (((((((`users` `u` join `user_roles` `urol` on((`urol`.`user_id` = `u`.`id`))) join `roles` `ro` on(((`ro`.`id` = `urol`.`role_id`) and (`ro`.`acronym` = 'FM')))) join `crp_users` `cpu` on(((`cpu`.`user_id` = `u`.`id`) and (`cpu`.`is_active` = 1)))) join `crps` `cp` on((`cp`.`id` = `cpu`.`crp_id`))) join `funding_sources` `pro` on((`pro`.`crp_id` = `cp`.`id`))) join `role_permissions` `rp` on((`rp`.`role_id` = `ro`.`id`))) join `permissions` `per` on((`per`.`id` = `rp`.`permission_id`))) where ((`u`.`is_active` = 1) and (`per`.`id` = 438) and (`pro`.`is_active` = 1)) union select `u`.`id` AS `id`,`r`.`acronym` AS `acronym`,`r`.`id` AS `rolid`,replace(replace(replace(`p`.`permission`,'{0}',`cp`.`acronym`),'{1}',`pro`.`id`),'{2}',`lin`.`institution_id`) AS `name_exp_32`,`pro`.`id` AS `project_id`,`cp`.`acronym` AS `crp_acronym`,`p`.`id` AS `permission_id` from (((((((((`users` `u` join `user_roles` `ro` on((`ro`.`user_id` = `u`.`id`))) join `roles` `r` on((`r`.`id` = `ro`.`role_id`))) join `role_permissions` `rp` on((`rp`.`role_id` = `r`.`id`))) join `permissions` `p` on((`p`.`id` = `rp`.`permission_id`))) join `crp_users` `crp` on(((`u`.`id` = `crp`.`user_id`) and (`crp`.`crp_id` = `r`.`crp_id`)))) join `crps` `cp` on((`cp`.`id` = `crp`.`crp_id`))) join `projects` `pro` on(((`pro`.`crp_id` = `cp`.`id`) and (`pro`.`is_active` = 1)))) join `liaison_users` `lus` on(((`u`.`id` = `lus`.`user_id`) and (`lus`.`is_active` = 1)))) join `liaison_institutions` `lin` on((`lus`.`institution_id` = `lin`.`id`))) where ((`p`.`type` = 1) and (`r`.`acronym` = 'CP') and (`p`.`id` in (447,206,429))) ;

-- ----------------------------
-- Auto increment value for `crp_indicator_reports`
-- ----------------------------
ALTER TABLE `crp_indicator_reports` AUTO_INCREMENT=2738;

-- ----------------------------
-- Auto increment value for `crp_indicator_types`
-- ----------------------------
ALTER TABLE `crp_indicator_types` AUTO_INCREMENT=6;

-- ----------------------------
-- Auto increment value for `crp_indicators`
-- ----------------------------
ALTER TABLE `crp_indicators` AUTO_INCREMENT=34;

-- ----------------------------
-- Auto increment value for `ip_element_types`
-- ----------------------------
ALTER TABLE `ip_element_types` AUTO_INCREMENT=5;

-- ----------------------------
-- Auto increment value for `ip_elements`
-- ----------------------------
ALTER TABLE `ip_elements` AUTO_INCREMENT=180;

-- ----------------------------
-- Auto increment value for `ip_indicators`
-- ----------------------------
ALTER TABLE `ip_indicators` AUTO_INCREMENT=271;

-- ----------------------------
-- Auto increment value for `ip_program_element_relation_types`
-- ----------------------------
ALTER TABLE `ip_program_element_relation_types` AUTO_INCREMENT=3;

-- ----------------------------
-- Auto increment value for `ip_program_elements`
-- ----------------------------
ALTER TABLE `ip_program_elements` AUTO_INCREMENT=2289;

-- ----------------------------
-- Auto increment value for `ip_program_types`
-- ----------------------------
ALTER TABLE `ip_program_types` AUTO_INCREMENT=6;

-- ----------------------------
-- Auto increment value for `ip_programs`
-- ----------------------------
ALTER TABLE `ip_programs` AUTO_INCREMENT=15;

-- ----------------------------
-- Auto increment value for `ip_project_contribution_overviews`
-- ----------------------------
ALTER TABLE `ip_project_contribution_overviews` AUTO_INCREMENT=1351;

-- ----------------------------
-- Auto increment value for `ip_project_contributions`
-- ----------------------------
ALTER TABLE `ip_project_contributions` AUTO_INCREMENT=5494;

-- ----------------------------
-- Auto increment value for `ip_project_indicators`
-- ----------------------------
ALTER TABLE `ip_project_indicators` AUTO_INCREMENT=7976;

-- ----------------------------
-- Auto increment value for `mog_synthesis`
-- ----------------------------
ALTER TABLE `mog_synthesis` AUTO_INCREMENT=100;

-- ----------------------------
-- Auto increment value for `other_contributions`
-- ----------------------------
ALTER TABLE `other_contributions` AUTO_INCREMENT=7;

-- ----------------------------
-- Auto increment value for `outcome_synthesis`
-- ----------------------------
ALTER TABLE `outcome_synthesis` AUTO_INCREMENT=58;
DROP TRIGGER IF EXISTS `after_project_other_contributions_insert`;
DELIMITER ;;
CREATE TRIGGER `after_project_other_contributions_insert` AFTER INSERT ON `project_other_contributions` FOR EACH ROW BEGIN UPDATE ccafspr_ip_history.project_other_contributions SET active_until=NOW() WHERE record_id = NEW.`id` ORDER BY active_since DESC LIMIT 1;   INSERT INTO ccafspr_ip_history.project_other_contributions(  `record_id`, `project_id`, `contribution`, `additional_contribution`, `crp_contributions_nature`, `is_active`, `active_since`, `active_until`, `modified_by`, `modification_justification`, `action`) VALUES ( NEW.`id`, NEW.`project_id`, NEW.`contribution`, NEW.`additional_contribution`, NEW.`crp_contributions_nature`, NEW.`is_active`, NOW(), NULL, NEW.`modified_by`, NEW.`modification_justification`, 'insert'); END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `after_project_other_contributions_update`;
DELIMITER ;;
CREATE TRIGGER `after_project_other_contributions_update` AFTER UPDATE ON `project_other_contributions` FOR EACH ROW BEGIN DECLARE old_concat, new_concat text; SET old_concat = MD5(CONCAT_WS(',', OLD.`id`, OLD.`project_id`, OLD.`contribution`, OLD.`additional_contribution`, OLD.`crp_contributions_nature`, OLD.`is_active`, OLD.`active_since`, OLD.`created_by`)); SET new_concat = MD5(CONCAT_WS(',', NEW.`id`, NEW.`project_id`, NEW.`contribution`, NEW.`additional_contribution`, NEW.`crp_contributions_nature`, NEW.`is_active`, NEW.`active_since`, NEW.`created_by`)); IF old_concat <> new_concat THEN UPDATE ccafspr_ip_history.project_other_contributions SET active_until=NOW() WHERE record_id = NEW.`id` ORDER BY active_since DESC LIMIT 1; IF OLD.`is_active` = 1 AND NEW.`is_active` = 0 THEN   INSERT INTO ccafspr_ip_history.project_other_contributions(  `record_id`, `project_id`, `contribution`, `additional_contribution`, `crp_contributions_nature`, `is_active`, `active_since`, `active_until`, `modified_by`, `modification_justification`, `action`) VALUES ( NEW.`id`, NEW.`project_id`, NEW.`contribution`, NEW.`additional_contribution`, NEW.`crp_contributions_nature`, NEW.`is_active`, NOW(), NULL, NEW.`modified_by`, NEW.`modification_justification`, 'delete'); ELSE   INSERT INTO ccafspr_ip_history.project_other_contributions(  `record_id`, `project_id`, `contribution`, `additional_contribution`, `crp_contributions_nature`, `is_active`, `active_since`, `active_until`, `modified_by`, `modification_justification`, `action`) VALUES ( NEW.`id`, NEW.`project_id`, NEW.`contribution`, NEW.`additional_contribution`, NEW.`crp_contributions_nature`, NEW.`is_active`, NOW(), NULL, NEW.`modified_by`, NEW.`modification_justification`, 'update'); END IF; END IF; END
;;
DELIMITER ;

-- ----------------------------
-- Auto increment value for `project_other_contributions`
-- ----------------------------
ALTER TABLE `project_other_contributions` AUTO_INCREMENT=191;
